<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DARKWEB.CC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <form action="#">

            <label for="firstname">First Name</label>
            <input type="text" name="" id="firstname">
            <label for="lastname">Last Name</label>
            <input type="text" name="" id="lastname">
            <label for="user">User Name</label>
            <input type="text" name="" id="user">
            <label for="email">Email</label>
            <input type="email" name="" id="email">
            <label for="pass">Password</label>
            <input type="password" name="" id="pass">
            <label for="pass">Confirm Password</label>
            <input type="password" name="" id="pass1">
            <label for="phone">Phone</label>
            <input type="text" name="" id="phone">
            <button type="button" id="submit" class="btn btn-primary">Submit</button>
            <p>If you are register member please <a href="Regs.html">Log In Here</a></p>

    </form>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

         $("#submit").click(function(){

            var name = $("#name").val();
            var email = $("#email").val();
            var phone = $("#phone").val();

            if(name == '' || email == '' || phone == ''){

                swal({
                      title: "Fields Empty!!",
                      text: "Please Check the missing field!!",
                      icon: "warning",
                      button: "Ok",
                    });
            }else{
                swal({
                      title: "Successfully submitted",
                      icon: "success",
                      button: "Yess",
                    });

            }

        });
    </script>
    <div class="content">
        <div class="slider-wrapper">
            YOU CAN
            <div class="slider">
                <div class="slider-text1">SIGN IN</div>
                <div class="slider-text2">SIGN UP</div>
                <div class="slider-text3">FORGET PASS?</div>
            </div>
        </div>
    </div>
</body>
</html>