body {
    margin: 0;
    padding: 0;
    background-image: url('Picture12.png');
    background-size: cover;
    background-position: center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
}
form {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.6);
    padding: 10px;
    border-radius: 5px;
}
form label {
    display: block;
    color: #FFFAFA	;
    font-size: 12px;
    margin-bottom: -1px;
    cursor: pointer;
    text-transform: capitalize;
}
form input {
    font-size: 15px;
    padding: 7px;
    width: 100%;
    border: 2px solid #FFFFE0;
    border-radius: 15px;
    color: #fff;
    display: block;
    background: transparent;
}
form button[type="submit"] {
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
}
form p {
    color: #fff;
    font-size: 15px;
}
form p a {
    color: #00FF00;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
}
. content {
    width: 120vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-wrapper {
    position:absolute;
    top: 25px;
    left: 37%;
    font-size: 28px;
    color: #adff2f;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-item: center;
    justify-content: center;
}
.slider {
    height: 50px;
    padding-left: 10px;
    overflow: hidden;
}
.slider div {
    color: #ffd700;
    height: 50px;
    margin-bottom: 50px;
    padding: 2px 10px;
    text-align: center;
    box-sizing: border-box;
}
.slider-text1 {
    background: #228b22;
    animation: slide 5s linear infinite;
}
.slider-text2 {
    background: #32cd32;
}
.slider-text3 {
    background: #3cb371;
}
@keyframes slide {
    0% {margin-top: -300px;}
    5% {margin-top: -200px;}
    33% {margin-top: -200px;}
    38% {margin-top: -100px;}
    66% {margin-top: -100px;}
    71% {margin-top: 0px;}
    100% {margin-top: 0px;}
}