`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>REGISTER FORM</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form action="#">
        <label for="user">User Name</label>
        <input type="text" name="" id="user">
        <label for="email">Email</label>
        <input type="email" name="" id="email">
        <label for="pass">Password</label>
        <input type="password" name="" id="pass">
        <input type="submit" value="Log In">
        <p>If you are not register member please <a href="Login.html">Sign Up</a></p>
         <p>Forget Password?<a href="Forget.html">Click Here</a></p>
    </form>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="content">
        <div class="slider-wrapper">
            YOU CAN
            <div class="slider">
                <div class="slider-text1">SIGN IN</div>
                <div class="slider-text2">SIGN UP</div>
                <div class="slider-text3">FORGET PASS?</div>
            </div>
        </div>
    </div>
</body>
</html>